quarkus.datasource.reactive=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:3307/e-commerce
quarkus.datasource.username=postgres
quarkus.datasource.password=root
#quarkus.datasource.reactive.max-size=10
# Hibernate config 
quarkus.hibernate-orm.log.sql=true
quarkus.smallrye-graphql.ui.enable=true
#quarkus.hibernate-orm.database.generation=drop-and-create
